PORT=4000
CLOUDINARY_CLOUD_NAME=dp6b6emb9
CLOUDINARY_API_KEY=385639257362493
CLOUDINARY_API_SECRET=yTAZ4N_SZuZM_37ADYL3uupI_WM
MONGO_URI=mongodb+srv://Sameer:sameer0786@cluster0.80ekh.mongodb.net/
JWT_SECRET=bdahjzvbjebkjESNMXCcebzfgbb
JWT_EXPIRES=7d
COOKIE_EXPIRES=7